<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="TableSessions" src="project://database/Assets/UI/Uxml/Components/Table/TableSessions.uxml?fileID=9197481963319205126&amp;guid=68ce420f946783a40a30084631c36320&amp;type=3#TableSessions" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=98d833914fcbfd54ea58838ac58e7f21&amp;type=3#Common" />
    <engine:VisualElement name="MenuContainer" style="flex-grow: 1; background-color: rgb(26, 26, 26); align-items: center; padding-left: 40px; padding-right: 40px; padding-top: 40px;">
        <engine:VisualElement name="SectionWalletInfo" style="flex-grow: 0; width: 100%; height: 70px; margin-bottom: 20px; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; flex-direction: row; justify-content: flex-end; background-image: url(&quot;project://database/Assets/UI/Textures/img_gradient_blue.png?fileID=2800000&amp;guid=e6f5cb7fd2a3118478619d6343e5c6ed&amp;type=3#img_gradient_blue&quot;); max-width: none; max-height: none;">
            <engine:VisualElement name="SectionBNBBalance" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="IconPointsEvm" style="flex-grow: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_bsc.png?fileID=2800000&amp;guid=ed06db19ee019384db0516c9e86405f6&amp;type=3#icon_bsc&quot;); align-self: center; margin-right: 6px; justify-content: flex-start;" />
                <engine:Label text="Balance:" name="LabelAddress" style="color: rgb(1, 255, 255); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Alata-Regular&apos;);" />
                <engine:Label text="0" name="LabelBalanceValue" style="color: rgb(1, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Alata-Regular&apos;);" />
            </engine:VisualElement>
            <engine:Label text="Public address:" name="LabelAddress" style="color: rgb(1, 255, 255); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Alata-Regular&apos;);" />
            <engine:Label text="2er44t...4t88i" name="LabelAddressValue" style="color: rgb(1, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Alata-Regular&apos;);" />
        </engine:VisualElement>
        <engine:VisualElement name="SectionPoints" style="flex-grow: 0; width: 100%; height: 70px; margin-bottom: 20px; background-image: url(&quot;project://database/Assets/UI/Textures/img_gradient_red.png?fileID=2800000&amp;guid=e25090653fabeec499b29a297a413b8c&amp;type=3#img_gradient_red&quot;); flex-direction: row; align-content: flex-end;">
            <engine:VisualElement name="ContainerPointsInfo" style="flex-grow: 1; margin-left: 24px; flex-direction: row; margin-right: 0;">
                <engine:VisualElement name="IconPointsChr" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_points.png?fileID=2800000&amp;guid=ddd9bab4ac5905340920591e7b7317c4&amp;type=3#icon_points&quot;); align-self: center; margin-right: 12px; align-content: flex-end; align-items: flex-end;">
                    <engine:VisualElement name="IconPointsChr" style="flex-grow: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_chr.png?fileID=2800000&amp;guid=7ea946eabf94f4f449aa84f02f77e91f&amp;type=3#icon_chr&quot;); align-self: center; margin-right: 12px; justify-content: flex-start; position: absolute; top: 18px; left: 20px;" />
                </engine:VisualElement>
                <engine:Label text="0" name="LabelPointsValueChr" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 18px;" />
                <engine:VisualElement name="IconPointsEvm" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_points.png?fileID=2800000&amp;guid=ddd9bab4ac5905340920591e7b7317c4&amp;type=3#icon_points&quot;); align-self: center; margin-right: 12px; margin-left: 24px;">
                    <engine:VisualElement name="IconPointsEvm" style="flex-grow: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_bsc.png?fileID=2800000&amp;guid=ed06db19ee019384db0516c9e86405f6&amp;type=3#icon_bsc&quot;); align-self: center; margin-right: 12px; justify-content: flex-start; position: absolute; top: 19px; left: 21px;" />
                </engine:VisualElement>
                <engine:Label text="0" name="LabelPointsValueEvm" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 18px;" />
            </engine:VisualElement>
            <engine:VisualElement name="ContainerUnclaimedPoints" style="flex-grow: 0; margin-left: 0; flex-direction: row; margin-right: 24px; display: none;">
                <engine:Label text="Unclaimed points:" name="LabelUnclaimedPoints" style="color: rgb(255, 213, 1); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-definition: resource(&apos;Alata-Regular&apos;); font-size: 12px;" />
                <engine:Label text="2100" name="LabelUnclaimedPointsValue" style="color: rgb(255, 213, 1); margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-definition: resource(&apos;Alata-Regular&apos;); font-size: 12px;" />
                <engine:VisualElement name="IconPoints" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_points.png?fileID=2800000&amp;guid=ddd9bab4ac5905340920591e7b7317c4&amp;type=3#icon_points&quot;); align-self: center; margin-right: 24px;">
                    <engine:VisualElement name="IconPointsEvm" style="flex-grow: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_bsc.png?fileID=2800000&amp;guid=ed06db19ee019384db0516c9e86405f6&amp;type=3#icon_bsc&quot;); align-self: center; margin-right: 12px; justify-content: flex-start; position: absolute; top: 19px; left: 21px;" />
                </engine:VisualElement>
                <engine:Button text="Claim" name="ButtonClaim" style="margin-top: 0; background-color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;AzeretMono-Bold&apos;); padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; width: 165px; height: 38px; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="SectionStats" style="flex-grow: 0; width: 100%; height: 80px; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; background-image: url(&quot;project://database/Assets/UI/Textures/img_gradient_black.png?fileID=2800000&amp;guid=3d1fca2db0ead394b9a34f8b03d6e455&amp;type=3#img_gradient_black&quot;); flex-direction: row; justify-content: space-around; margin-bottom: 20px;">
            <engine:VisualElement name="ContainerTotalMatches" style="flex-grow: 0; align-self: center; width: 128px;">
                <engine:Label text="TOTAL MATCHES" name="LabelTotalMatches" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;AzeretMono-Regular&apos;); font-size: 14px;" />
                <engine:Label text="150" name="LabelTotalMatchesValue" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 14px; align-self: center;" />
            </engine:VisualElement>
            <engine:VisualElement name="ContainerWonMatches" style="flex-grow: 0; align-self: center; width: 128px;">
                <engine:VisualElement name="ContainerLabelWithIcon" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                    <engine:VisualElement name="IconIndicator" style="flex-grow: 0; width: 6px; height: 6px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_ellipse_green.png?fileID=2800000&amp;guid=6e418c895ba83a34da8c87c5a15e9d27&amp;type=3#icon_ellipse_green&quot;); margin-right: 8px;" />
                    <engine:Label text="WIN" name="LabelWonMatches" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;AzeretMono-Regular&apos;); font-size: 14px;" />
                </engine:VisualElement>
                <engine:Label text="100" name="LabelWonMatchesValue" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 14px; align-self: center;" />
            </engine:VisualElement>
            <engine:VisualElement name="ContainerDrawMatches" style="flex-grow: 0; align-self: center; width: 128px;">
                <engine:VisualElement name="ContainerLabelWithIcon" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                    <engine:VisualElement name="IconIndicator" style="flex-grow: 0; width: 6px; height: 6px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_ellipse_white.png?fileID=2800000&amp;guid=ce8f96cc91767844f97ce3aeb77f6a10&amp;type=3#icon_ellipse_white&quot;); margin-right: 8px;" />
                    <engine:Label text="DRAW" name="LabelDrawMatches" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;AzeretMono-Regular&apos;); font-size: 14px;" />
                </engine:VisualElement>
                <engine:Label text="10" name="LabelDrawMatchesValue" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 14px; align-self: center;" />
            </engine:VisualElement>
            <engine:VisualElement name="ContainerLostMatches" style="flex-grow: 0; align-self: center; width: 128px;">
                <engine:VisualElement name="ContainerLabelWithIcon" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                    <engine:VisualElement name="IconIndicator" style="flex-grow: 0; width: 6px; height: 6px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_ellipse_red.png?fileID=2800000&amp;guid=402e4a3d65f4fe944b32bc63d6487fec&amp;type=3#icon_ellipse_red&quot;); margin-right: 8px;" />
                    <engine:Label text="LOSE" name="LabelLoseMatches" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;AzeretMono-Regular&apos;); font-size: 14px;" />
                </engine:VisualElement>
                <engine:Label text="40" name="LabelLoseMatchesValue" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 14px; align-self: center;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="SectionActions" style="flex-grow: 0; margin-bottom: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-left: 0; width: 100%; justify-content: space-between;">
            <engine:VisualElement name="ContainerActionPlayPve" style="padding-top: 24px; padding-bottom: 24px; padding-left: 187px; padding-right: 187px; width: 540px; height: 250px; background-image: url(&quot;project://database/Assets/UI/Textures/img_big_gradient_red.png?fileID=2800000&amp;guid=7b541995beab628418adecc35d41615b&amp;type=3#img_big_gradient_red&quot;); flex-direction: column;">
                <engine:VisualElement name="img_container" style="flex-grow: 1; margin-bottom: 32px; background-image: url(&quot;project://database/Assets/UI/Textures/img_vsAI.png?fileID=2800000&amp;guid=14fa2e7fe05d83141aacdaa83417fd16&amp;type=3#img_vsAI&quot;); background-size: 120px 120px;" />
                <engine:Button text="New game vs CPU" name="ButtonPlayPve" style="margin-top: 0; background-color: rgba(255, 255, 255, 0); -unity-font-definition: resource(&apos;AzeretMono-Bold&apos;); padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; width: 220px; height: 38px; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center; color: rgb(1, 255, 255); border-left-color: rgb(1, 255, 255); border-right-color: rgb(1, 255, 255); border-top-color: rgb(1, 255, 255); border-bottom-color: rgb(1, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="ContainerActionPlayPve" style="padding-top: 24px; padding-bottom: 24px; padding-left: 187px; padding-right: 187px; width: 540px; height: 250px; background-image: url(&quot;project://database/Assets/UI/Textures/img_big_gradient_blue.png?fileID=2800000&amp;guid=cc310d263f30e6b4fa70a974fef33cef&amp;type=3#img_big_gradient_blue&quot;); flex-direction: column;">
                <engine:VisualElement name="img_container" style="flex-grow: 1; margin-bottom: 32px; background-image: url(&quot;project://database/Assets/UI/Textures/img_vsPlayer.png?fileID=2800000&amp;guid=b9a55514ef1f31041a5be739ace8291c&amp;type=3#img_vsPlayer&quot;); background-size: 120px 120px;" />
                <engine:Button text="New game vs Player" name="ButtonPlayPvp" enabled="true" style="margin-top: 0; background-color: rgba(255, 255, 255, 0); -unity-font-definition: resource(&apos;AzeretMono-Bold&apos;); padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; width: 220px; height: 38px; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center; color: rgb(1, 255, 255); border-left-color: rgb(1, 255, 255); border-right-color: rgb(1, 255, 255); border-top-color: rgb(1, 255, 255); border-bottom-color: rgb(1, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="TableSessions" name="SectionLastSessions" style="width: 100%;" />
    </engine:VisualElement>
</engine:UXML>
