# ag-sample

./: .gitignore  README.md  build-server.sh  compile.sh  package-lock.json
blockchain/: .editorconfig  .gitignore  .project  Makefile  README.md  docker-compose.yml
blockchain/rell/: .gitignore
blockchain/rell/config/: devnet.env  generate_config.sh  local.env  node-config.properties  testnet.env
blockchain/rell/config/template/: config_base_template.yml  config_testnet_template.yml
blockchain/rell/src/: main.rell  main_ttt.rell
blockchain/rell/src/ttt/: icmf.rell  module.rell
client/: Dockerfile  Makefile  upload-remote.sh
client/TicTacToe/: .gitignore
client/TicTacToe/Assets/: AppKitInit.cs  UniversalRenderPipelineGlobalSettings.asset
client/TicTacToe/Assets/Scenes/: Bootstrap.unity  MainScene.unity
client/TicTacToe/Assets/Scripts/: AgMatchmakingService.cs  Blockchain.cs  Bootstrap.cs  Config.cs  Main.cs  MatchmakingService.cs  Messages.cs  UnityTransport.cs  UnityWebSocket.cs
client/TicTacToe/Assets/UI Toolkit/: PanelSettings.asset  ReownTss.tss
client/TicTacToe/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
client/TicTacToe/UIElementsSchema/: GlobalNamespace.xsd  Reown.AppKit.Unity.Components.xsd  Reown.AppKit.Unity.Views.SiweView.xsd  Unity.Profiling.Editor.UI.xsd  Unity.Profiling.Editor.xsd  Unity.UI.Builder.xsd  UnityEditor.Accessibility.xsd  UnityEditor.Audio.UIElements.xsd  UnityEditor.Inspector.xsd  UnityEditor.Overlays.xsd  UnityEditor.PackageManager.UI.Internal.xsd  UnityEditor.Rendering.xsd  UnityEditor.Search.xsd  UnityEditor.ShaderGraph.Drawing.xsd  UnityEditor.U2D.Animation.SpriteLibraryEditor.xsd  UnityEditor.U2D.Animation.Upgrading.xsd  UnityEditor.U2D.Animation.xsd  UnityEditor.U2D.Layout.xsd  UnityEditor.U2D.Sprites.SpriteEditorTool.xsd  UnityEditor.UIElements.Debugger.xsd  UnityEditor.UIElements.ProjectSettings.xsd  UnityEditor.UIElements.xsd
client/scripts/: ci.sh  main.sh  upload.sh
client/scripts/client_container/: default.conf
contract/: README.md  hardhat.config.ts  package-lock.json  package.json
contract/contracts/: AllianceGamesProof.sol  AllianceGamesTypes.sol  Data.sol  IAllianceGamesProof.sol  IValidator.sol  Postchain.sol  TicTacToe.sol  Validator.sol
contract/contracts/utils/cryptography/: ECDSA.sol  Hash.sol  MerkleProof.sol
contract/ignition/deployments/chain-97/: deployed_addresses.json  journal.jsonl
contract/ignition/modules/: AllianceGamesProof.ts  TicTacToe.ts  Validator.ts
contract/scripts/: update-validators.ts
contract/test/: increase.ts
matchmaking/: .dockerignore  .env.sample  .gitignore  Dockerfile  Makefile  README.md  docker-compose-devnet.yml  docker-compose.yml  logger.ts  package-lock.json  package.json  tsconfig.json
matchmaking/config/: default.json  devnet.json  local.json
matchmaking/src/: config-loader.ts  env.ts  javascript-helper.ts  logger.ts  match.ts  postgres.ts  ticket.ts
matchmaking/src/entrypoints/: matcher.ts
matchmaking/src/listener/: matchmaking.ts
matchmaking/src/services/: matchmaking.ts  requests.ts
matchmaking/src/services/blockchain/: operations.ts  (+4 more)
matchmaking/src/test/: create-ticket-test.ts  query-match-test.ts  query-ticket-test.ts
new_client/: .gitignore
new_client/TicTacToe/Assets/: UniversalRenderPipelineGlobalSettings.asset
new_client/TicTacToe/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
new_client/TicTacToe/UIElementsSchema/: UIElements.xsd  UnityEditor.Experimental.GraphView.xsd  UnityEditor.Inspector.GraphicsSettingsInspectors.xsd  UnityEditor.ShortcutManagement.xsd  UnityEditor.Tilemaps.External.xsd  UnityEditor.Tilemaps.xsd  UnityEngine.UIElements.xsd
protos/: tictactoe.proto
server/: Blockchain.cs  Logic.cs  Messages.cs  Player.cs  Program.cs  Server  TicTacToeService.cs  server.csproj  server.sln
server/Grpc/: Tictactoe.cs  TictactoeGrpc.cs
server/Properties/PublishProfiles/: FolderProfile.pubxml
server/dlls/: AllianceGamesSdk.Common.xml  AllianceGamesSdk.Server.deps.json  AllianceGamesSdk.Server.xml  AllianceGamesSdk.Transport.WebSocket.xml
(+123 files in other folders)
