.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 30, 46);
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
    min-width: 400px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 16px;
    color: rgb(176, 176, 176);
    margin-bottom: 20px;
}

.login-field {
    width: 80%;
    padding: 12px;
    font-size: 18px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.15);
    border: none;
    outline: none;
    color: white;
    text-align: center;
    box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.2);
}

.login-button {
    width: 60%;
    padding: 12px;
    font-size: 18px;
    background-color: rgb(80, 250, 123);
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, width 0.1s ease-in-out, height 0.1s ease-in-out;
}

.login-button:hover {
    background-color: rgb(105, 255, 148);
    width: 62%;
    height: auto;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.checkbox-label {
    font-size: 16px;
    color: white;
}

.devnet-checkbox {
    width: 20px;
    height: 20px;
}

.button-container {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.play-button {
    padding: 12px 20px;
    font-size: 18px;
    background-color: rgb(98, 114, 164);
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s, width 0.1s;
}

.cancel-button {
    padding: 12px 20px;
    font-size: 18px;
    background-color: rgb(255, 85, 85);
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s, width 0.1s;
}

.play-button:hover {
    background-color: rgb(68, 71, 90);
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.cancel-button:hover {
    background-color: rgb(68, 71, 90);
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.info-label {
    font-size: 20px;
    font-weight: bold;
    color: rgb(30, 30, 46);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px 30px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
    width: 80%;
    max-width: 300px;
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
    flex-shrink: 0;
}
