<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <TTT.Components.TableSessionsEntry>
        <engine:VisualElement name="EntrySession" style="flex-grow: 0; height: 64px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.08); border-right-color: rgba(255, 255, 255, 0.08); border-top-color: rgba(255, 255, 255, 0.08); border-bottom-color: rgba(255, 255, 255, 0.08); flex-direction: row; justify-content: space-between;">
            <engine:VisualElement name="ContainerSessionId" style="flex-grow: 0; flex-direction: row; width: 25%; flex-shrink: 0;">
                <engine:Label text="354cb25f-1ff3-473f…" name="LabelSessionIdValue" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;open-sans.regular&apos;); font-size: 14px; color: rgb(255, 248, 248);" />
                <engine:VisualElement name="IconLink" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/UI/Textures/icon_link2.png?fileID=2800000&amp;guid=71e478bddbfdaab4b96c08bcc224940e&amp;type=3#icon_link2&quot;); background-size: 16px 16px; width: 16px; height: 16px; align-self: center; display: none;" />
                <engine:Button name="ButtonViewSession" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/Textures/icon_link2.png?fileID=2800000&amp;guid=71e478bddbfdaab4b96c08bcc224940e&amp;type=3#icon_link2&quot;); width: 16px; height: 16px; align-self: center;" />
            </engine:VisualElement>
            <engine:Label text="0x5344...E12D" name="LabelOpponentValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;open-sans.regular&apos;); font-size: 14px; color: rgb(255, 248, 248); width: 25%;" />
            <engine:Label text="Win" name="LabelOutcomeValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;open-sans.regular&apos;); font-size: 14px; color: rgb(255, 248, 248); width: 25%;" />
            <engine:Label text="100" name="LabelPointsValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;open-sans.regular&apos;); font-size: 14px; color: rgb(255, 248, 248); width: 25%; -unity-text-align: upper-right;" />
        </engine:VisualElement>
    </TTT.Components.TableSessionsEntry>
</engine:UXML>
