<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/LoginScreen.uss?fileID=7433441132597879392&amp;guid=f4a95eab1e036ba4894b978b1906a518&amp;type=3#LoginScreen" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=98d833914fcbfd54ea58838ac58e7f21&amp;type=3#Common" />
    <engine:VisualElement name="Container" style="background-color: rgb(255, 255, 255); width: 100%; height: 100%; flex-direction: row;">
        <engine:VisualElement name="ContentLeft" style="flex-grow: 1; width: 50%; align-items: center; background-color: rgb(26, 26, 26);">
            <engine:VisualElement name="ContainerLogoName" style="margin-top: 160px; flex-direction: row; align-items: center;">
                <engine:VisualElement name="ImgLogo" style="width: 54px; height: 26px; background-image: url(&quot;project://database/Assets/UI/Textures/img_logo.png?fileID=2800000&amp;guid=48cff5a1d4a77f44ba354e3422e35ef3&amp;type=3#img_logo&quot;); margin-right: 16px;" />
                <engine:Label text="TicTacToe" name="LabelName" style="-unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 24px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ContainerPoweredBy" style="margin-top: 80px; flex-direction: row; align-items: center;">
                <engine:Label text="Powered by" name="LabelName" style="-unity-font-definition: resource(&apos;open-sans.regular&apos;); font-size: 18px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 0;" />
                <engine:VisualElement name="ImgLogo" style="width: 234px; height: 25.73px; background-image: url(&quot;project://database/Assets/UI/Textures/img_ag_logo.png?fileID=2800000&amp;guid=b0156839c7114e743b442beeffe0e493&amp;type=3#img_ag_logo&quot;);" />
            </engine:VisualElement>
            <engine:Button text="Connect Wallet" name="ButtonConnectWallet" style="margin-top: 56px; background-color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;AzeretMono-Bold&apos;); padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; width: 410px; height: 53px; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            <engine:Button text="Log in as a Guest" name="ButtonLoginGuest" enabled="true" style="margin-top: 32px; background-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;AzeretMono-Bold&apos;); padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; width: 410px; height: 53px; margin-left: 0; margin-right: 0; margin-bottom: 0; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="ContentRight" style="flex-grow: 1; width: 50%; background-color: rgb(0, 0, 0);">
            <engine:Label text="Welcome to Tic Tac Toe" name="LabelWelcome" style="-unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 36px; color: rgb(255, 255, 255); width: 410px; height: 43px; align-self: center; margin-top: 120px; margin-right: 0; margin-bottom: 49px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:VisualElement name="ImageContainerBoard" style="flex-grow: 0; width: 514px; height: 514px; align-self: center; background-image: url(&quot;project://database/Assets/UI/Textures/img_board.png?fileID=2800000&amp;guid=12ceb3a9a94f16f42803f145084de936&amp;type=3#img_board&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
