<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <Reference Include="AllianceGamesSdk.Common">
        <HintPath>AllianceGamesSdk.Common.dll</HintPath>
      </Reference>
      <Reference Include="AllianceGamesSdk.Server">
        <HintPath>AllianceGamesSdk.Server.dll</HintPath>
      </Reference>
      <Reference Include="AllianceGamesSdk.Transport.WebSocket">
        <HintPath>AllianceGamesSdk.Transport.WebSocket.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="PostchainClient" Version="0.7.1" />
      <PackageReference Include="System.Threading.Channels" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="22.0.10" />
    </ItemGroup>
</Project>
