<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(120, 120, 120); align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Tic Tac Toe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 48px;" />
        <ui:Label tabindex="-1" text="A sample project for Alliance Games" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Desc" style="font-size: 28px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Account" style="font-size: 18px; margin-top: 20px;" />
        <ui:TextField picking-mode="Ignore" name="PrivKey" style="width: 500px;" />
        <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Login" />
        <ui:Toggle label="Devnet" name="DevnetToggle" style="margin-top: 12px;" />
        <ui:VisualElement style="margin-top: 50px; margin-bottom: 50px; flex-direction: row; width: 100%; justify-content: center;">
            <ui:Button text="Play Match" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="margin-right: 15px;" />
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" style="margin-left: 15px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" style="font-size: 18px;" />
    </ui:VisualElement>
</ui:UXML>
