<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Components/PlayerInfoElement.uss?fileID=7433441132597879392&amp;guid=f1c38b64535c66043998a1070982037d&amp;type=3#PlayerInfoElement" />
    <Style src="project://database/Assets/UI/Uss/Game.uss?fileID=7433441132597879392&amp;guid=3052f7b3b65c7ca47a959c18d1c5c049&amp;type=3#Game" />
    <TTT.Components.PlayerInfoElement style="width: 636px; height: 72px;">
        <engine:VisualElement name="ContainerPlayerInfo" class="container-player-info" style="margin-bottom: 0; width: 100%;">
            <engine:VisualElement name="Left" style="flex-grow: 0; flex-direction: row; width: 375px;">
                <engine:Label text="You:" name="LabelPlayerAddress" style="margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;AzeretMono-Regular&apos;); color: rgb(255, 255, 255); font-size: 16px; align-self: center;" />
                <engine:Label text="2er44t...4t8i" name="LabelPlayerAddressValue" style="margin-top: 0; margin-right: 12px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;open-sans.semibold&apos;); color: rgb(255, 255, 255); font-size: 18px;" />
                <engine:VisualElement name="IconSymbol" class="symbol_container" style="margin-right: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Right" style="flex-grow: 0; height: 38px; align-self: center; flex-direction: row-reverse; width: 213px;">
                <engine:VisualElement name="ContainerTimer" class="container-turn-timer" style="width: 107px; height: 38px; align-self: flex-end; min-width: 107px; max-width: 107px;">
                    <engine:VisualElement name="IconClock" style="flex-grow: 1; width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_clock.png?fileID=2800000&amp;guid=178dbf45a974ec04880deddb2d5884e0&amp;type=3#icon_clock&quot;); background-size: 20px 20px; margin-right: 8px;" />
                    <engine:Label text="00:30" name="LabelTurnTimer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 18px; color: rgb(255, 255, 255); height: 100%; bottom: 2px; display: flex;" />
                </engine:VisualElement>
                <engine:Label text="Your Turn" name="LabelYourTurn" class="label-your-turn" />
            </engine:VisualElement>
        </engine:VisualElement>
    </TTT.Components.PlayerInfoElement>
</engine:UXML>
