<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="LoginScreen" src="project://database/Assets/UI/Uxml/Screens/LoginScreen.uxml?fileID=9197481963319205126&amp;guid=efadf5fb26348af43ade18227d05e048&amp;type=3#LoginScreen" />
    <engine:Template name="MenuScreen" src="project://database/Assets/UI/Uxml/Screens/MenuScreen.uxml?fileID=9197481963319205126&amp;guid=bdc33c27ad6e86b4f89bb161984088fb&amp;type=3#MenuScreen" />
    <engine:Template name="GameScreen" src="project://database/Assets/UI/Uxml/Screens/GameScreen.uxml?fileID=9197481963319205126&amp;guid=5f290a060655c45478f85c42dda574b4&amp;type=3#GameScreen" />
    <engine:Instance template="LoginScreen" name="LoginScreen" style="width: 100%; height: 100%; display: none;" />
    <engine:VisualElement name="ContainerWithSideBar" style="flex-grow: 1; flex-direction: row; display: flex;">
        <engine:VisualElement name="SideBar" style="flex-grow: 0; background-color: rgb(0, 0, 0);">
            <engine:VisualElement name="ContainerLogoName" style="margin-top: 0; flex-direction: row; align-items: center; width: 260px; padding-left: 40px; padding-right: 7px; padding-top: 25px; padding-bottom: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <engine:VisualElement name="ImgLogo" style="width: 54px; height: 26px; background-image: url(&quot;project://database/Assets/UI/Textures/img_logo.png?fileID=2800000&amp;guid=48cff5a1d4a77f44ba354e3422e35ef3&amp;type=3#img_logo&quot;); margin-right: 16px;" />
                <engine:Label text="TicTacToe" name="LabelName" style="-unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 24px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 147px; height: 30px;" />
            </engine:VisualElement>
            <engine:VisualElement name="ContainerNavbar" style="flex-grow: 1; padding-top: 40px; padding-bottom: 40px; padding-right: 20px; padding-left: 20px; width: 260px;">
                <engine:VisualElement name="Items" style="flex-grow: 1;">
                    <engine:VisualElement name="Item" style="flex-grow: 0; width: 220px; height: 44px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; flex-direction: row;">
                        <engine:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Textures/icon_home.png?fileID=2800000&amp;guid=364afa15753e2134b9b4b9fa5a47e996&amp;type=3#icon_home&quot;); width: 24px; height: 24px; margin-right: 8px;" />
                        <engine:Label text="Home" name="LabelItem" style="-unity-font-definition: resource(&apos;open-sans.semibold&apos;); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="FooterContent" style="flex-grow: 0;">
                    <engine:VisualElement name="HowItWorks" style="flex-grow: 0; width: 220px; height: 44px; padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center; margin-bottom: 20px;">
                        <engine:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Textures/icon_info.png?fileID=2800000&amp;guid=1c55ad195e2460f4e871430ebb6da00b&amp;type=3#icon_info&quot;); width: 18px; height: 18px; margin-right: 8px;" />
                        <engine:Label text="How it works" name="LabelItem" style="-unity-font-definition: resource(&apos;open-sans.semibold&apos;); color: rgba(255, 255, 255, 0.82); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="WalletConnection" style="flex-grow: 1; padding-left: 12px; padding-right: 12px; flex-direction: row;">
                        <engine:VisualElement name="ContainerLabel" style="flex-grow: 1; margin-right: 20px;">
                            <engine:Label text="Connected wallet" name="LabelConnectedWlalet" style="-unity-font-definition: resource(&apos;AzeretMono-Bold&apos;); color: rgb(184, 179, 179); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <engine:Label text="CHR4k9..t21F" name="LabelAddress" style="-unity-font-definition: resource(&apos;open-sans.regular&apos;); color: rgb(255, 248, 248); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </engine:VisualElement>
                        <engine:Button name="ButtonDisconnect" style="background-image: url(&quot;project://database/Assets/UI/Textures/icon_disconnect.png?fileID=2800000&amp;guid=567d63f3782aa22468a09963d2c3b713&amp;type=3#icon_disconnect&quot;); background-color: rgba(255, 255, 255, 0); width: 30px; height: 30px; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Content" style="flex-grow: 1;">
            <engine:Instance template="MenuScreen" name="MenuScreen" style="flex-grow: 1; display: none;" />
            <engine:Instance template="GameScreen" name="GameScreen" style="display: flex; flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
