.symbol_container {
    flex-grow: 0;
    width: 24px;
    height: 24px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    background-size: 16px 16px;
}

.symbol-x #IconSymbol {
    background-image: url("project://database/Assets/UI/Textures/icon_cross.png?fileID=5584510165694236758&guid=189b8f1f109ce504f9fc69b5c8e9fcd0&type=3#icon_cross_0");
}

.symbol-o #IconSymbol {
    background-image: url("project://database/Assets/UI/Textures/icon_zero.png?fileID=4687052839725273141&guid=8a8b02d5dd50ec64c9d0adef99b74715&type=3#icon_zero_0");
}

.container-player-info {
    flex-grow: 0;
    height: 72px;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    flex-direction: row;
}

.symbol-x {
    background-image: url("project://database/Assets/UI/Textures/img_gradient_red.png?fileID=-9148036745247305275&guid=e25090653fabeec499b29a297a413b8c&type=3#img_gradient_red_0");
}

.symbol-o {
    background-image: url("project://database/Assets/UI/Textures/img_gradient_blue.png");
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 30, 46);
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: absolute;
}

.spacer {
    height: 30px;
}

.left-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    gap: 15px;
}

.player-label {
    font-size: 28px;
    font-weight: bold;
    color: white;
    padding: 12px 25px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    min-width: 150px;
}

.vs-label {
    font-size: 20px;
    color: rgb(170, 170, 170);
}

.back-button {
    padding: 14px 24px;
    font-size: 20px;
    background-color: rgb(40, 42, 54);
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.back-button:hover {
    background-color: rgb(68, 71, 90);
}

.right-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
}

.row {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.cell {
    width: 200px;
    height: 200px;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(40, 42, 54);
    color: white;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.cell:hover {
    background-color: rgb(68, 71, 90);
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.cell:disabled {
    background-color: rgb(51, 51, 51);
    color: rgb(136, 136, 136);
}

.info-label {
    font-size: 20px;
    font-weight: bold;
    color: rgb(30, 30, 46);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px 30px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
    width: 80%;
    max-width: 300px;
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
    flex-shrink: 0;
}


