module;

import ttt.*;

operation __icmf_message(sender: byte_array, topic: text, body: gtv) {
    if(topic != "L_ttt_game_result") {
        log("received message on unknown topic: ", topic);
        return;
    }

    val game_result = list<Leaderboard.s_game_result>.from_gtv_pretty(body);

    for(i in game_result) {
        log("incrementing points for ", i.pubkey, " by ", i.points);
        val entry = Leaderboard.ensure(i.pubkey);
        entry.points += i.points;

        if(i.outcome == Leaderboard.e_outcome.Win) {
            entry.win_count++;
        } else if(i.outcome == Leaderboard.e_outcome.Loose) {
            entry.loose_count++;
        } else {
            entry.draw_count++;
        }

        create History.__def(
            player = i.pubkey,
            session_id = i.session_id,
            opponent = i.opponent,
            outcome = i.outcome,
            points = i.points
        );
    }
}
