<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Components/ModalResult.uss?fileID=7433441132597879392&amp;guid=49c7cf30ff50b474d8d8f40e2a91e0a3&amp;type=3#ModalResult" />
    <TTT.Components.ModalMatchmaking style="width: 100%; height: 100%; justify-content: center;">
        <engine:VisualElement name="Blurr" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(30, 30, 30, 0.8);" />
        <engine:VisualElement name="Content" style="background-color: rgb(26, 26, 26); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); width: 450px; height: 239px; align-self: center;">
            <engine:Label text="Waiting for match" name="LableTitle" style="height: 49px; -unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 24px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; -unity-text-align: middle-center;" />
            <engine:Label text="Status" name="LableStatus" style="-unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 16px; color: rgb(161, 161, 161); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 16px; padding-left: 10px; -unity-text-align: middle-center;" />
            <engine:VisualElement name="ContainerTimer" style="flex-direction: row; align-self: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <engine:VisualElement name="IconPoints" style="flex-grow: 0; width: 24px; height: 24px; background-image: url(&quot;project://database/Assets/UI/Textures/icon_clock.png?fileID=2800000&amp;guid=178dbf45a974ec04880deddb2d5884e0&amp;type=3#icon_clock&quot;); background-size: 24px 24px; -unity-background-image-tint-color: rgb(1, 255, 255); margin-right: 10px;" />
                <engine:Label text="22 sec" name="LabelTimerValue" style="margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;open-sans.semibold&apos;); color: rgb(1, 255, 255); font-size: 18px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; padding-top: 16px; padding-right: 20px; padding-bottom: 16px; padding-left: 20px;">
                <engine:Button text="Leave" name="ButtonLeave" style="margin-top: 0; background-color: rgb(228, 54, 54); -unity-font-definition: resource(&apos;AzeretMono-Bold&apos;); padding-top: 16px; padding-bottom: 16px; padding-left: 10px; padding-right: 10px; width: 100%; height: 53px; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center; color: rgb(255, 255, 255); border-left-color: rgb(1, 255, 255); border-right-color: rgb(1, 255, 255); border-top-color: rgb(1, 255, 255); border-bottom-color: rgb(1, 255, 255); display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </TTT.Components.ModalMatchmaking>
</engine:UXML>
