<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Components/ModalResult.uss?fileID=7433441132597879392&amp;guid=49c7cf30ff50b474d8d8f40e2a91e0a3&amp;type=3#ModalResult" />
    <TTT.Components.ModalInfo name="ModalInfo" style="width: 100%; height: 100%; justify-content: center;">
        <engine:VisualElement name="Blurr" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(30, 30, 30, 0.8);" />
        <engine:VisualElement name="Content" style="background-color: rgb(26, 26, 26); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); width: 450px; height: 239px; align-self: center;">
            <engine:Label text="Something went wrong" name="LabelTitle" style="height: 61px; -unity-font-definition: resource(&apos;open-sans.semibold&apos;); font-size: 24px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 10px; padding-bottom: 16px; padding-left: 10px; -unity-text-align: middle-center;" />
            <engine:Label text="Please try again." name="LabelInfo" style="height: auto; -unity-font-definition: resource(&apos;open-sans.regular&apos;); font-size: 15px; color: rgb(255, 255, 255); margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 16px; padding-right: 10px; padding-bottom: 16px; padding-left: 10px; -unity-text-align: middle-left; width: 370px; white-space: normal;" />
            <engine:VisualElement style="flex-grow: 1; padding-top: 16px; padding-right: 20px; padding-bottom: 16px; padding-left: 20px; flex-direction: row; align-content: flex-end; align-items: flex-end;">
                <engine:Button text="Cancel" name="ButtonCancel" style="margin-top: 0; background-color: rgba(228, 54, 54, 0); -unity-font-definition: resource(&apos;AzeretMono-Bold&apos;); padding-top: 16px; padding-bottom: 16px; padding-left: 10px; padding-right: 10px; width: auto; height: 53px; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: flex; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </TTT.Components.ModalInfo>
</engine:UXML>
