namespace IPlayer {
    query get_update(pubkey) {
        return (
            info = Leaderboard.__def @? {pubkey} (
                points = .points,
                win_count = .win_count,
                loose_count = .loose_count,
                draw_count = .draw_count
            ),
            history = History.__def @* {.player == pubkey} (
                @omit @sort_desc .rowid,
                session_id = .session_id,
                opponent = .opponent,
                outcome = .outcome,
                points = .points
            ) limit 3
        );
    }
}